# Bloggy

./: Bloggy.sln  README.md  Rules.ruleset  stylecop.json
Bloggy.Common/: GlobalConstants.cs
Data/Bloggy.Data/: ApplicationDbContext.cs  Bloggy.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Bloggy.Data.Common/: IDbQueryRunner.cs
Data/Bloggy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Bloggy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Bloggy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bloggy.Data.Models.csproj  Category.cs  Post.cs  Setting.cs
Data/Bloggy.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Bloggy.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Bloggy.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Bloggy.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Bloggy.Services.Data/: Bloggy.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Bloggy.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Bloggy.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Bloggy.Services.Data.Tests/: Bloggy.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Bloggy.Web.Tests/: Bloggy.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Bloggy.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Bloggy.Web/: Bloggy.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Bloggy.Web.ViewModels/: Bloggy.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Bloggy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Bloggy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Bloggy.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Bloggy.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Bloggy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Bloggy.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/Bloggy.Web/Properties/: launchSettings.json
Web/Bloggy.Web/Views/Home/: Index.cshtml
Web/Bloggy.Web/Views/Settings/: Index.cshtml
Web/Bloggy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
